=============資料後處理結果============
全域設定：
篩選倍率：3
標準化區間值：50
均質化區間值：50
Resault.txt 絕對值模式：True
******************************************
馬達牙攻轉速(欄位[0)
資料筆數：382
處理前平均值：184.0550
處理前標準差：119.3437
標準差/平均值 = 64.841%
------------------------------
處理後平均值：169.3126
處理後標準差：93.7942
標準差/平均值 = 55.397%
*******************************************************
馬達凸輪轉速(欄位[1)
資料筆數：382
處理前平均值：158.7147
處理前標準差：48.3572
標準差/平均值 = 30.468%
------------------------------
處理後平均值：158.6886
處理後標準差：48.3497
標準差/平均值 = 30.468%
*******************************************************
馬達牙攻扭矩(欄位[2)
資料筆數：382
處理前平均值：0.1812
處理前標準差：0.0866
標準差/平均值 = 47.807%
------------------------------
處理後平均值：0.1523
處理後標準差：0.0777
標準差/平均值 = 50.987%
*******************************************************
馬達凸輪扭矩(欄位[3)
資料筆數：382
處理前平均值：0.4531
處理前標準差：0.1457
標準差/平均值 = 32.157%
------------------------------
處理後平均值：0.4515
處理後標準差：0.1377
標準差/平均值 = 30.487%
*******************************************************
KTR牙攻轉速(欄位[4)
資料筆數：809
處理前平均值：230.1085
處理前標準差：105.9910
標準差/平均值 = 46.061%
------------------------------
處理後平均值：227.4693
處理後標準差：82.6970
標準差/平均值 = 36.355%
*******************************************************
KTR凸輪轉速(欄位[5)
資料筆數：809
處理前平均值：1.8611
處理前標準差：0.2462
標準差/平均值 = 13.229%
------------------------------
處理後平均值：1.8565
處理後標準差：0.2460
標準差/平均值 = 13.249%
*******************************************************
KTR牙攻扭矩(欄位[6)
資料筆數：809
處理前平均值：0.4171
處理前標準差：0.2669
標準差/平均值 = 63.990%
------------------------------
處理後平均值：0.3841
處理後標準差：0.2408
標準差/平均值 = 62.695%
*******************************************************
KTR凸輪扭矩(欄位[7)
資料筆數：809
處理前平均值：8.7943
處理前標準差：5.2534
標準差/平均值 = 59.736%
------------------------------
處理後平均值：8.2396
處理後標準差：3.8243
標準差/平均值 = 46.414%
*******************************************************
